VUE_APP_API_KEY= ""
VUE_APP_KEY_AUTH_DOMAIN=""
VUE_APP_PROJECT_ID=""
VUE_APP_STORAGE_BUCKET=""
VUE_APP_MESSAGING_SENDER_ID=""
VUE_APP_ID=""


VUE_APP_EMAIL_ID=""
VUE_APP_EMAIL_SERVICE=""
VUE_APP_EMAIL_TEMPLATE_COTAS=""


VUE_APP_EMAIL_REPORT_ID=""
VUE_APP_EMAIL_REPORT_SERVICE=""
VUE_APP_EMAIL_REPORT_TEMPLATE_REPORT=""
